{
  "name": "simple-budget-web-api-server",
  "version": "1.0.0",
  "description": "simple-budget web api server",
  "main": "src/server.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js --watchAll",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "json",
    "server",
    "api"
  ],
  "author": "andyk",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2",
    "json-server": "^0.16.1",
    "shortid": "^2.2.15"
  }
}
